<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YZ5-1a-Msa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h1N-wY-Bve">
            <objects>
                <tabBarController id="YZ5-1a-Msa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rI4-qi-9kW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KXr-gS-oBh"/>
                        <segue destination="zVh-V8-ryM" kind="relationship" relationship="viewControllers" id="xfw-H8-g1N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lww-5q-U10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-35"/>
        </scene>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-oF-QNq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="252" id="HO2-CG-aZp" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HO2-CG-aZp" id="gyC-SQ-4Yc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="xrv-gS-mwI" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="244"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pU-Wi-4kS" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dBA-Nq-vmN"/>
                                                        <constraint firstAttribute="width" constant="44" id="yVY-pN-FMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkV-x7-FfJ" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="224" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TkV-x7-FfJ" secondAttribute="trailing" constant="20" symbolic="YES" id="8lM-Hv-xyQ"/>
                                                <constraint firstItem="TkV-x7-FfJ" firstAttribute="leading" secondItem="xrv-gS-mwI" secondAttribute="leading" constant="8" id="COY-Tu-dYo"/>
                                                <constraint firstItem="TkV-x7-FfJ" firstAttribute="bottom" secondItem="xrv-gS-mwI" secondAttribute="bottom" constant="-8" id="J0X-y7-bM1"/>
                                                <constraint firstItem="xrv-gS-mwI" firstAttribute="top" secondItem="gyC-SQ-4Yc" secondAttribute="top" constant="4" id="PcV-jq-Dbr"/>
                                                <constraint firstItem="3pU-Wi-4kS" firstAttribute="top" secondItem="xrv-gS-mwI" secondAttribute="top" id="QnF-6J-6C8"/>
                                                <constraint firstItem="3pU-Wi-4kS" firstAttribute="trailing" secondItem="xrv-gS-mwI" secondAttribute="trailing" id="d6S-rh-O77"/>
                                                <constraint firstAttribute="bottom" secondItem="xrv-gS-mwI" secondAttribute="bottom" constant="4" id="dT6-4g-jwN"/>
                                                <constraint firstAttribute="trailing" secondItem="xrv-gS-mwI" secondAttribute="trailing" constant="16" id="iwX-TD-P8V"/>
                                                <constraint firstItem="xrv-gS-mwI" firstAttribute="leading" secondItem="gyC-SQ-4Yc" secondAttribute="leading" constant="16" id="ved-EY-Emp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="xrv-gS-mwI" id="fGP-4a-gAZ"/>
                                            <outlet property="dateLabel" destination="TkV-x7-FfJ" id="YUe-tG-WLJ"/>
                                            <outlet property="likeButton" destination="3pU-Wi-4kS" id="KQN-cm-fRF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zi6-g2-Vpr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KEa-3e-4uX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="eEx-oF-QNq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Trn-NZ-qc2"/>
                            <constraint firstItem="eEx-oF-QNq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ccM-6G-eGT"/>
                            <constraint firstItem="eEx-oF-QNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dHf-d8-WFg"/>
                            <constraint firstAttribute="bottom" secondItem="eEx-oF-QNq" secondAttribute="bottom" id="iGd-WQ-qyL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.rectangle.stack.fill" catalog="system" id="pnb-xG-3hV"/>
                    <navigationItem key="navigationItem" id="frc-Cc-sZx"/>
                    <connections>
                        <outlet property="tableView" destination="eEx-oF-QNq" id="1n9-Uc-XcV"/>
                        <segue destination="Q2T-du-fCd" kind="presentation" identifier="ShowSingleImage" id="i72-XM-68U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-287"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="OVO-G3-Xwl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q2T-du-fCd" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZG5-mG-reH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-sy-Ocj" userLabel="Sharing Button">
                                <rect key="frame" x="171" y="784" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LfZ-dl-uXF"/>
                                    <constraint firstAttribute="width" constant="51" id="hec-1D-7n9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Q2T-du-fCd" eventType="touchUpInside" id="pEd-No-7ia"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNZ-bu-yJQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-RH-wHV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AbN-RH-wHV" firstAttribute="bottom" secondItem="DNZ-bu-yJQ" secondAttribute="bottom" id="Bsq-s7-5ko"/>
                                    <constraint firstItem="AbN-RH-wHV" firstAttribute="top" secondItem="DNZ-bu-yJQ" secondAttribute="top" id="SeS-aD-ghU"/>
                                    <constraint firstAttribute="trailing" secondItem="AbN-RH-wHV" secondAttribute="trailing" id="vOc-xu-tyf"/>
                                    <constraint firstItem="AbN-RH-wHV" firstAttribute="leading" secondItem="DNZ-bu-yJQ" secondAttribute="leading" id="xYk-bb-itk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aqf-h3-xCt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uPQ-bT-Dme"/>
                                <connections>
                                    <outlet property="delegate" destination="Q2T-du-fCd" id="cA9-ZD-w8M"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LZ-jb-J3A">
                                <rect key="frame" x="16" y="91" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Etb-xR-fMR"/>
                                    <constraint firstAttribute="width" constant="24" id="a09-d5-OeR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Q2T-du-fCd" eventType="touchUpInside" id="hcA-9e-aqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIf-4L-RFR"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="5LZ-jb-J3A" firstAttribute="leading" secondItem="ZG5-mG-reH" secondAttribute="leading" constant="16" id="H6C-yJ-wnO"/>
                            <constraint firstItem="DNZ-bu-yJQ" firstAttribute="trailing" secondItem="VIf-4L-RFR" secondAttribute="trailing" id="H6L-A5-i5b"/>
                            <constraint firstItem="oFY-sy-Ocj" firstAttribute="centerX" secondItem="VIf-4L-RFR" secondAttribute="centerX" id="ON1-qU-mX8"/>
                            <constraint firstItem="DNZ-bu-yJQ" firstAttribute="top" secondItem="ZG5-mG-reH" secondAttribute="top" id="Zwo-e6-xYs"/>
                            <constraint firstItem="5LZ-jb-J3A" firstAttribute="top" secondItem="ZG5-mG-reH" secondAttribute="top" constant="91" id="fir-8o-Q2O"/>
                            <constraint firstItem="DNZ-bu-yJQ" firstAttribute="bottom" secondItem="ZG5-mG-reH" secondAttribute="bottom" id="gW2-cq-TRw"/>
                            <constraint firstItem="DNZ-bu-yJQ" firstAttribute="leading" secondItem="VIf-4L-RFR" secondAttribute="leading" id="kEB-CX-OM7"/>
                            <constraint firstItem="VIf-4L-RFR" firstAttribute="bottom" secondItem="oFY-sy-Ocj" secondAttribute="bottom" constant="17" id="nPR-Tv-Lfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pj-3r-sWP"/>
                    <connections>
                        <outlet property="imageView" destination="AbN-RH-wHV" id="lhM-hB-HX7"/>
                        <outlet property="scrollView" destination="DNZ-bu-yJQ" id="i6b-Ku-aXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fW-rV-B5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.885496183206" y="-287.32394366197184"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UXz-lL-kGp">
            <objects>
                <viewController id="zVh-V8-ryM" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x61-co-jp7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OSL-A3-7ef"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.fill" catalog="system" id="IZn-Zd-qtc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJc-ap-c5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.rectangle.stack.fill" catalog="system" width="126" height="128"/>
        <image name="sharing_button" width="51" height="51"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
